
<section class="section section-default point">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 subtitle">
        <h1><?php print('ようこそ：'.$message.'さん'); ?></h1>
        <h2>HonokaはオリジナルBootstrapテーマです</h2>
        <p>HonokaはBootstrapテーマの一つですが、以下の特徴を持っています。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 point-box">
        <div class="point-circle start">
          <i class="fa fa-check"></i>
        </div>
        <div class="point-description">
          <h4>Easy to Start</h4>
          <p>HonokaはBootstrapを元に製作されているため、非常に高い互換性を持っています。マークアップに関する規約はほとんど変わりません。</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 point-box">
        <div class="point-circle replace">
          <i class="fa fa-refresh"></i>
        </div>
        <div class="point-description">
          <h4>Replace Bootstrap</h4>
          <p>既にBootstrapを使って作成したウェブサイトがある場合は、CSSを置き換えるだけで簡単にHonokaを利用できます。</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 point-box">
        <div class="point-circle compass">
          <i class="fa fa-github-alt"></i>
        </div>
        <div class="point-description">
          <h4>Open Source</h4>
          <p>作成に使用したSASSファイルは全て公開されています。変数の定義ファイルを変更することで自分好みの設定に変更することも可能です。</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 point-box">
        <div class="point-circle japanese">
          <span>あ</span>
        </div>
        <div class="point-description">
          <h4>Optimized Japanese</h4>
          <p>本家Bootstrapでは指定されていない日本語フォントに関する指定が行われているため、美しく日本語を表示できます。</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 subtitle">
        <h2>Honokaは日本語を美しく表示します</h2>
        <p>本家Bootstrapでは指定されていない日本語のフォント指定を行っているので、日本語も美しく表示されます。</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="well bootstrap-default text-justify">
          <h3>従来の日本語表示</h3>
          <p>
            秋葉原と神田と神保町という3つの街のはざまにある伝統校、音ノ木坂学院は統廃合の危機に瀕していた。
            学校の危機に、2年生の高坂穂乃果を中心とした9人の女子生徒が立ち上がる。
            私たちの大好きな学校を守るために、私たちができること……。それは、アイドルになること！ アイドルになって学校を世に広く宣伝し、入学者を増やそう！
            ここから、彼女たちの「みんなで叶える物語」（スクールアイドルプロジェクト）が始まった！
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="well text-justify">
          <h3>Honokaの日本語表示</h3>
          <p>
            秋葉原と神田と神保町という3つの街のはざまにある伝統校、音ノ木坂学院は統廃合の危機に瀕していた。
            学校の危機に、2年生の高坂穂乃果を中心とした9人の女子生徒が立ち上がる。
            私たちの大好きな学校を守るために、私たちができること……。それは、アイドルになること！ アイドルになって学校を世に広く宣伝し、入学者を増やそう！
            ここから、彼女たちの「みんなで叶える物語」（スクールアイドルプロジェクト）が始まった！
          </p>
        </div>
      </div>
    </div>
  </div>
</section>